:root {
    --primary-color : #64764e;
    --secondary-color: #64764e;
    --complementary-color: #c09bac;
    --dark-color: #0c0d07;
    --bg-color: #d8c6ba;
    --light: #fff;
}



/* Header styling starts here */

.header {
    background-color: var(--light);
    padding: 10px 50px 10px 50px;
    display: flex;
    align-items: center;
    box-shadow: 0  1px 30px -25px;
    top: 0;
    z-index: 100;
    position: sticky;
    justify-content: space-between;
}


.menu {
    display: none;
}

.logo img {
    width: 7rem;
    padding: 5px;
    margin-right: 20px;
}

.header__search {
    display: flex;
    align-items: center;
    outline: gray solid 0.1rem;
    border-radius: 5px;
    padding: 20px 10px;
    height: 30px;
    justify-content: flex-start;
    flex: 1;
}

.header__search i {
    padding-top: 5px;
}

.header__search-input {
    outline: none;
    border: none;
    padding-left: 10px;
    font-size: 0.8rem;
    width: max-content;
    flex: 1;
}

input,
input::placeholder {
    font-size: 0.9rem;
}

.header__user-info {
    display: flex;
    align-items: center;
    transition: .2s;
}

.header__user-info .profile {
    display: flex;
    padding: 1rem;
    margin-right: 1rem;
}


.icon {
    font-size: 1.6rem !important;
    color: #646464;
}

.profile p {
    font-size: 1rem;
    font-weight: 400;
    margin: 0 0.5rem 0.5rem 0.5rem;
    text-decoration: none;
}

.profile__link {
    text-decoration: none;
}


.after-effect {
    width: 16rem;
    padding: 20px;
}

.after-effect:hover {
    background-color: var(--bg-color);
    transform: scale(1.1);
}

.profile__link {
    display: flex;
}
.profile__link p {
    color: var(--dark-color);
    font-size: 0.85rem;
    line-height: 1.2rem;
}

.profile {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.profile .sub-profile {
    display: flex;
}

.profile-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile-account {
    display: flex;
    justify-content: flex-start;
}

.profile-orders {
    display: flex;
    justify-content: flex-start;
    
}

.logout-section {
    display: flex;
    justify-content: flex-start;
}

.toggle-menu {
    display: none;
}

.nav-bar {
    width: 12rem;
    display: flex;
    flex-direction: column;
    z-index: 100;
    align-items: flex-start;
    position: absolute;
    top: 40px;
    right: 20px;
    overflow: hidden;
    background-color: var(--light);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    padding: 0 0 20px 0;
}

.nav-bar .profile__link-footer {
    display: flex;
    justify-content: center;
}

.profile .user-text {
    font-size: medium;
}

.header__cart p {
    font-weight: 400;
    cursor: pointer;
    font-size: medium;
}

.header__cart .cart-icon {
    margin-right: 10px;
    cursor: pointer;
    text-decoration: none;
    color: var(--dark-color);
}

.header__cart  {
    text-decoration: none;
}

.cart-basket {
    position: relative;
}

.count {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    background-color: var(--primary-color);
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
}

.count p {
    font-size: 0.8rem;
}

.cart-name {
    margin-left: 10px;
    font-size: 1rem;
    position: relative;
    bottom: 0.25rem;
    font-weight: 400;
}


/* header end */

/* Home  */
/* Banner styling start here */
.banner {
    display: flex;
    width: 100%;
    height: 40rem;
    padding-left: 2rem;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    margin: 1rem 0;
    overflow: hidden;
}

.banner-info {
    width: 50rem;
    margin-left: 5rem;
}


.image-holder img {
    right: 20px;
    width: 70%;
    bottom: 0;
    right: 0;
    position: absolute;
    margin: 0;
    padding: 0;
    z-index: 2;
    object-fit: cover;
}

.banner-info h2 {
    font-family: "Georgia", serif;
    font-weight: 300;
    font-size: 4rem;
    color: var(--light);
}

.banner-info h1 {
    font-weight: bolder;
    font-size: 6rem;
    width: fit-content;
    color: var(--light);
}

.banner-info h3 {
    font-weight: 600;
    font-family: 'Segoe UI', sans-serif;
    color: var(--light);
    padding: 0.6rem 1.25rem;
    letter-spacing: 0.8rem;
    outline: 0.3rem solid var(--light);
    width: fit-content;
}

.banner-info p {
    font-size: 1rem;
    font-family: "Raleway", sans-serif;
    color: var(--light);
    max-width: 40rem;
    margin: 2rem 0;
    line-height: 1.3rem;
    font-weight: 400;
}

.btn {
    outline: none;
    border: none;
    color: var(--light);
    background-color: var(--primary-color);
    padding: 0.8rem 2.5rem;
    font-size: 0.8rem;
    display: none;
    width: auto;
    text-align: center;
    align-items: flex-start;
    border-radius: 1.5rem;
    transition: .3s ease-in-out;
    margin-top: 1rem;
}

.product:hover .btn {
    display: flex;
    justify-content: center;
}

.product:hover .product-details {
    display: none;
}

.product:hover img {
    width: 50%;
}


.banner__btn {
    outline: none;
    border: none;
    color: var(--light);
    background-color: var(--dark-color);
    padding: 1rem 2rem;
    font-size: 0.8rem;
    border-radius: 0.5rem;
    width: fit-content;
    transition: .3s ease;
}

.btn:hover {
    background-color: #495c32;
}


/* Banner styling end */

/* Products starts */
.products {
    display: grid;
    z-index: 3;
    margin: 0 0 0 0.5rem;
    grid-template-columns: auto auto auto auto;
    gap: 0.5rem;
    padding: 0 0.8rem 1.2rem 0.8rem;
}

.product {
    background-color: white;
    display: flex;
    padding: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
}

.product img {
    width: 50%;
}

.product-details {
    margin: 2rem 1rem;
}

.product__rating {
    display: flex;
}



/* Product Styling ends */
/* Footer styling start here */
.footer {
    background-color: var(--primary-color);
    color: var(--light);
    width: 100%;
    margin-top: 2rem;
    padding: 2rem 4rem;
}

.center {
    flex: 1;
    margin-bottom: 0;
    padding: 2rem;
}

.footer img {
    background-color: var(--bg-color);
    padding: 0.8rem;
    width: 8rem;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.center h3 {
    font-size: medium;
}

.center p {
    font-size: small;
   
}

.form {
    display: flex;
    margin-top: 1.2rem;
    margin-bottom: 0.8rem;
}

.form-input {
    padding: 0.5rem;
    margin-right: 0.8rem;
    border-radius: 0.3rem;
    border: none;
    outline: none;
    flex: 1;
}

.contact {
    display: flex;
    margin: 1.2rem 0;
    align-items: center;
}

.contact .gender {
    display: flex;
    gap: 1rem;
}

.gender p {
    outline: var(--light) solid 0.1rem;
    border-radius: 0.2rem;
    padding: 0.5rem 1.2rem;
    cursor: pointer;
}

.gender p:hover{
    outline: solid 0.1rem var(--complementary-color);
    color: var(--complementary-color);
}

.footer-links h3 {
    margin-bottom: 1.2rem;
    font-size: 0.8rem;
    color: var(--light);
}

.footer-links p {
    font-size: 0.7rem;
    font-weight: 300;
    color: var(--light);
}
.footer-links {
    display: flex;
    justify-content: space-between;
}

.countries {
    display: flex;
    justify-content: space-between;
}

/* footer ends here */
/* Cart page styling starts */

.cart {
    display: flex;
    flex-direction: column;
    margin: 1.2rem 10% 2.8rem 10%;
    padding: 0.8rem 0.8rem 1.2rem 0.8rem;
    background-color: var(--light);
}

.cart .cart-title {
    font-size: 1.2rem;
    margin: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.cart .cart-header {
    display: flex;
    justify-content: space-around;
}

.cart .cart-header h2 {
    font-size: 1rem;
    color: var(--primary-color);
}

.cart-product {
    display: flex;
    margin-top: 0.8rem;
    justify-content: space-around;
    position: relative;
    padding: 2.8rem  1.2rem;
}

.product-photo {
   display: flex;
   justify-content: flex-start;
    
}

.title {
    width: 20%;
    margin-left: 1.8rem;
}



.product-photo img {
    width: 20%;
}

.product-photo p {
    font-size: 0.8rem;
    color: var(--primary-color);
}

.product-quanity {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    left: 45%;
}

.product-quanity {
    border-radius: 0.2rem;
    height: 50px;
    box-shadow: 0px 0px 8rem var(--bg-color);
}

.product-quanity .quantity-tag {
    font-size: 0.8rem;
    padding: 0.8rem;
    color: var(--primary-color);
}

.product-price {
    position: absolute;
    left: 82%;
}

.cart-product .product-price p {
    font-size: 1rem;
    font-weight: 600;
}

.product-quanity button {
     border: none;
     padding: 0.5rem 1rem;
     border-radius: 0.5rem;
     margin: 0 0.8rem;
     font-size: 1rem;
     outline: var(--primary-color) solid 1px;
     font-weight: 400;
     cursor: pointer;
     color: white;
     background-color: var(--secondary-color);
}


hr {
    border: solid 0.1rem var(--secondary-color);
    margin-top: 1.2rem;
}

.product-price p {
    font-size: 1.5rem;
}

.empty-cart {
    text-align: center;
    color: var(--primary-color);
}

.subtotal {
    text-align: right;
    margin-right: 10%;
    font-size: medium;
    margin-top: 20px;
}

 .payment-link {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 0.8rem;
    
 }

.payment {
    text-align: right;
    margin-right: 10%;
    font-size: 0.8rem;
}



.shopping-link {
    text-decoration: none;
    color: var(--secondary-color);
    cursor: pointer;
    font-size: small;
    font-weight: 400;
    transition: all;
}

.shopping-link:hover {
    font-weight: 600;
    transform: scale(1.1);
}

/* .empty-cart .continue-shopping {
    background-color: #fbb110;
    padding: 5px 10px;
} */

/* Cart styling ends here */

/* Styling Login page */

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 50px 50px;
}

.login__header h3 {
    text-transform: uppercase;
}

.form {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 350px;
    border-radius: 5px;
}

.form .input {
    display: flex;
    align-items: center;
    outline: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    margin: 10px 20px;
    padding: 5px 10px;
}

.form .input input {
    border: none;
    outline: none;
    width: 100%;
    padding-left: 10px;
}

i {
    color: gray;
}

.reset-password {
    padding: 5px 10px;
}

.reset-password p {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: small;
}

.reset-password span {
    cursor: pointer;
    color: blue;
}

.submit button {
    cursor: pointer;
    background-color: indigo;
    border: none;
    outline: none;
    border-radius: 5px;
    color: white;
    font-size: small;
    padding: 10px 20px;
}

.copy-right {
    display: flex;
    width: 100%;
    height: 6rem;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark-color);
    padding: 1.8rem 12%;
    
}

.store {
    display: flex;
    align-items: center;
}
.store-title {
    display: flex;
    flex-direction: column;
}

.store-items {
    display: flex;
}
.copy-right p {
    font-size: 0.5rem;
    color: var(--light);
    
}

.social-icon {
    color: var(--light);
    margin: 0.5rem;
}

.social-icon:hover{
    color: var(--complementary-color);
    transform: scale(1.1);
}
/* login page ends here */

/* Media quaries starts here */


/* small devices responsiviness */


@media screen and (max-width: 960px) {
    .banner {
       padding: 0;
       display: flex;
       height: 32rem;
    }
    
    .banner-info h1 {
        margin: 0 0 2rem;
        font-size: 4rem;
        line-height: 6rem;
        width: fit-content;
    }

    .banner-info h2 {
        font-size: 3rem;
    }
    .banner-info h3 {
        width: 20.5rem;
        padding: 0.5rem 0.2rem;
        text-align: center;
    }
 
    .image-holder {
        display: flex;
        height: 40rem;
        
        justify-content: center;
        align-items: center;
        z-index: 1;
    }
 
    .image-holder img {
       object-fit: cover;
       position: static;
       width: 100%;
       height: 32rem;
       z-index: 100;
       padding: 0;

    }
 
    .products {
        grid-template-columns: auto auto;
    }
    .footer {
     padding: 2rem;
    }
 
    .center {
     display: flex;
     flex-direction: column;
     margin: 2rem;
    }
 
    .right-side p {
     font-size: 0.8rem;
    }
 
    .footer-top img {
     width: 6rem;
    } 

    .copy-right {
        padding: 1rem;
    }

   .footer .logo {
    display: none;
   }

 
 }


@media screen and (max-width: 480px)  {
    
    .header {
        display: block;
        position: sticky;
        padding: 0 1.3rem;
        top: 0;
        height: fit-content;
    }
    
    .menu {
        display: block;
        position: absolute;
        top: 0.5rem;
        right: 1.5rem;
        z-index: 200;
    }

    .overlay {
    position: fixed; 
    width: 100%; 
    height: 100%; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: rgba(0,0,0,0.5); 
    cursor: pointer;
    }

    .view-more {
        display: none;
    }

    .cart-basket {
    position: relative;
    left: 2.5rem;
    top: 0.1rem;
    }

   .count {
    width: 1rem;
    height: 1rem;
    }

    .user-icon {
    position: relative;
    right: 0.5rem;
    bottom: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

   .user:hover{
    background-color: var(--primary-color);
    opacity: 0.5;
    border-radius: 50%;
}

    .toggle-menu {
    display: block;
    position: fixed;
    left: 1rem;
    background-color: unset;
    border: unset;
    z-index: 400;
    margin: auto;
    cursor: pointer;
    
}

.profile-items {
    margin-top: 2rem;
}

.nav-bar {
    border-radius: 0;
    box-shadow: none;
    position: fixed;
    left: 0.2rem;
    height: 100vh;
    top: 0rem;
    width: 80vw;
    z-index: 200;
    transition:ease-in-out;
    padding: 1.2rem; 
}


.sub-profile p {
    display: none;
}

.header .logo {
    position: relative;
    top: 0.4rem;
    left: 0.1rem;
}


.menu-btn {
    transition: all;
    font-size: 1.8rem !important;
}

.menu-btn:hover {
    transform: scale(1.2);
    color: var(--primary-color);
    opacity: 0.5;
}

.header__search {
    position: relative;
    bottom: 0.5rem;
    
}
 
    .profile-items {
        display: flex;
        flex-direction: column;
    }
  

    .logo img {
        width: 6rem;
        margin-left: 1.5rem;
        z-index: 300;
    }

    .header__search {
        margin-top: 2.1rem;
        border-radius: 1.2rem;
    }

    .header__user-info {
        display: flex;
        position: absolute;
        right: 4rem;
        top: 0;
    }

    .header__cart {
        position: absolute;
        top: 0.6rem;
        right: 5rem;
    }

    .cart-name {
        display: none;
    }

    .banner {

        background-color: var(--primary-color);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        
    }

    .banner-info {
       margin: 0;
       display: flex;
       justify-content: center;
       flex-direction: column; 
    }

    .image-holder img {
        display: none;
    }


    .banner-info h2 {
        font-size: 2rem;
        margin: auto;
        color: var(--bg-color);

        
    }
    .banner-info h1 {
        font-size: 3rem;
        margin: auto;
        color: var(--light);
    }

    .banner-info h3 {
        font-size: 1rem;
        margin: auto;
        padding: 1rem;
        width: fit-content;
        border: none;
        letter-spacing: 0.5rem;
        color: var(--light);
        outline: solid 0.2rem var(--light);
    }

    .banner-info p {
        width: fit-content;
        text-align: center;
        font-size: 0.8rem;
        font-weight: 400;
    }
    

    .banner__btn {
        width: max-content;
        margin: 0 30%;
    }

    .cart {
        margin: 0;
        padding: 1.2rem;
    }

    .cart .cart-title {
        font-size: 1rem;
    }

    .cart .cart-header {
        display: none;
    }

    .cart-product {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: auto;
        flex-direction: column;
    }
    
    .products {
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        padding: 0;

    }

    .product {
        background-color: var(--light);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }

    .product img {
        width: 50%;
    }

    .product-photo {
        width: 50%;
        display: block;
    }

  

    .product-photo img {
        width: 100%;
        margin: 0.2rem;
    }
    
    .product-photo p {
        width: 100%;
        margin: 0.8rem;
    }

    .product-quanity {
        display: flex;
        position: static;
        width: fit-content;
        align-items: center;
    }

    .product-price {
        position: static;
        margin-top: 1.2rem;
    }

    .product-price p {
        padding: 0.2rem 30px;
        width: fit-content;
        border-radius: 5px;
        font-weight: 600;
        font-size: 1rem;
    }

    .subtotal-section {
        display: flex;
        flex-direction: column;
    }
    
    .subtotal {
        font-size: medium;
    }

    .payment-link h3 {
        font-size: small;
    }

    .payment-link h3:hover{
        transform: scale(1.01);
    }


    /* footer links */
    .footer {
        padding: 20px;
        width: fit-content;
    }

    .footer img {
        display: none;
    }
    
    .footer .footer-top {
        display: flex;
        width: fit-content;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .form {
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .gender {
        display: flex;
        justify-content: space-between;
    }


    .form-input {
        padding: 10px 20px;
        flex: 1;
        width: 100%;
        margin-right: 10px;
        border-radius: 5px;
        border: none;
        outline: none;
    }
    
    .form p {
        outline: white 1px solid;
        border-radius: 5px;
        padding: 10px;
        text-align: left;
        width: fit-content;
        margin-right: 10px;
    }
    
    .footer-links {
        display: flex;
        flex-direction: column;
        margin-left: 0;

    }

    .footer-links h3 {
        line-height: 18px;
        margin-bottom: 20px;
        font-size: 1rem;
    }
    
    .footer-links p {
        line-height: 32px;
        font-size: 12px;
    }
    .footer-links {
        display: flex;
        justify-content: space-between;
    }

   .center .contact {
    display: flex;
    flex-direction: column;
   }
   
   .contact div {
    display: flex;
    margin-top: 1rem;
   }
   
    .countries {
        display: flex;
        justify-content: space-between;
    }

    .right-side {
        text-align: left;
    }
    
    .countries{
        display: flex;
        justify-content: space-around;
    }
        

    .copy-right {
        display: flex;
        flex-direction: column;
        padding: 1rem 0;
    }

    .store-items {
        display: none;
    }

    .texture-bg {
        display: none;
    }

}

